# CachableProxyWS

./: README.md  architecture.odg  pom.xml
src/main/java/org/simple4j/cachableproxyws/: Main.java
src/main/java/org/simple4j/cachableproxyws/beans/: ErrorType.java  HealthCheck.java
src/main/java/org/simple4j/cachableproxyws/interceptor/: CacheInterceptor.java  MethodLoggingInterceptor.java
src/main/java/org/simple4j/cachableproxyws/japi/: CachableProxyService.java  CallerWrapper.java
src/main/java/org/simple4j/cachableproxyws/japi/impl/: CachableProxyServiceImpl.java  CallerWrapperImpl.java
src/main/java/org/simple4j/cachableproxyws/utils/: JSONUtil.java
src/main/resources/common/: appContext.xml  validator-templates.xml  validator.xml
src/main/resources/common/apiconfigs/: api1.xml
src/main/resources/common/apiconfigs/api1/: api1.json  caching.xml  postCacheBody.json  validator.xml
src/main/resources/local/: logback.properties  logback.xml
src/test/java/org/simple4j/cachableproxyws/test/: MainTest.java
src/test/resources/cacheServiceWM/__files/: failureGetBody.json  successGetBody.json
src/test/resources/cacheServiceWM/mappings/: failureGet.json  successGet.json  successPost.json
src/test/resources/targetServiceWM/__files/: failureBody.json  successBody.json
src/test/resources/targetServiceWM/mappings/: failure.json  success.json  success4RefreshCase.json
src/test/resources/wstestsuite/connectors/: main-appContext.xml
src/test/resources/wstestsuite/connectors/cachableproxyws/: appContext.xml  get.xml
src/test/resources/wstestsuite/connectors/wiremockadminws/: cacheServiceWMContext.xml  getCacheServiceWMVerificationBody.json  postCacheServiceWMVerificationBody.json  targetServiceWMContext.xml  targetServiceWMVerificationBody.json
src/test/resources/wstestsuite/testcases/10-validationfailures/: 010-level1missing-input.properties  010-level1missing-output.properties  020-level1maxlength-input.properties  020-level1maxlength-output.properties  030-level1SQLInj-input.properties  040-level1SQLInj-input.properties  050-level1SQLInj-input.properties  060-level1SQLInj-input.properties  070-level1SQLInj-input.properties  070-level1SQLInj-output.properties  080-level1XSS-input.properties
src/test/resources/wstestsuite/testcases/10-validationfailures/100-apiparam-validationfailures/: 010-missing-input.properties  010-missing-output.properties  020-maxsize-input.properties  020-maxsize-output.properties  030-maxlength-input.properties  030-maxlength-output.properties  040-SQLInj-input.properties  050-SQLInj-input.properties  050-SQLInj-output.properties  060-SQLInj-input.properties  070-SQLInj-input.properties  080-SQLInj-input.properties  090-XSS-input.properties
src/test/resources/wstestsuite/testcases/20-fetchfromcache/: 010-callCachableProxy-input.properties  010-callCachableProxy-output.properties  020-verifyCacheWSCall-input.properties  020-verifyCacheWSCall-output.properties  030-verifyTargetWSGetCall-input.properties  040-verifyCacheWSSetCall-input.properties
src/test/resources/wstestsuite/testcases/30-pushtocache/: 010-callCachableProxy-input.properties  010-callCachableProxy-output.properties  020-verifyCacheWSGetCall-input.properties  030-verifyTargetWSGetCall-input.properties  040-verifyCacheWSSetCall-input.properties
src/test/resources/wstestsuite/testcases/40-targetservicefailure/: 010-callCachableProxy-input.properties  010-callCachableProxy-output.properties  020-verifyCacheWSGetCall-input.properties  030-verifyTargetWSGetCall-input.properties  040-verifyCacheWSSetCall-input.properties
src/test/resources/wstestsuite/testcases/50-refreshcache/: 010-callCachableProxy-input.properties  010-callCachableProxy-output.properties  020-verifyCacheWSGetCall-input.properties  020-verifyCacheWSGetCall-output.properties  030-verifyTargetWSGetCall-input.properties  040-verifyCacheWSSetCall-input.properties
