#Loggger settings
org.simple4j.logging.location=/opt/org/simple4j/${project.artifactId}
projectVersion=${project.version}
logName=${project.artifactId}
logSuffix=logs
org.simple4j.logging.pattern=%d|%5p|%X{requestId}[%t]/%c:%L|%X{requestid}|%m%n%ex
root.logging.level=ALL
org.simple4j.logging.level=ALL
mybatis.mapper.logging.level=ALL
logSize=10MB
